-- Initial connect4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect4
version:             0.1.0.0
synopsis:            Play connect 4 from a command line interface
description:         A simple connect 4 interface with extensible game properties
license:             MIT
license-file:        LICENSE
author:              Patrick Herrmann
maintainer:          patrickwherrmann@gmail.com
copyright:           2015, Patrick Herrmann
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable connect4
  ghc-options:         -Wall -O2
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       split >=0.2,
                       array >=0.4,
                       optparse-applicative >=0.11
  hs-source-dirs:      src
  default-language:    Haskell2010